src/Module 9/Data Quality Challenges in Data Engineering Pipelines/nested_schema.avsc

{
  "namespace": "example.avro",
  "type": "record",
  "name": "Employee",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "zip",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "skills",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}